<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/terminal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/editbox_background_normal"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toTopOf="@id/extra_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>


    <Button
        android:id="@+id/extra_button_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/extra_button_6"
        app:layout_constraintEnd_toStartOf="@id/extra_button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <Button
        android:id="@+id/extra_button_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/extra_button_6"
        app:layout_constraintEnd_toStartOf="@id/extra_button_3"
        app:layout_constraintStart_toEndOf="@id/extra_button_1"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <Button
        android:id="@+id/extra_button_3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/extra_button_6"
        app:layout_constraintEnd_toStartOf="@id/extra_button_4"
        app:layout_constraintStart_toEndOf="@id/extra_button_2"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <Button
        android:id="@+id/extra_button_4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/extra_button_6"
        app:layout_constraintEnd_toStartOf="@id/extra_button_5"
        app:layout_constraintStart_toEndOf="@id/extra_button_3"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <Button
        android:id="@+id/extra_button_5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/extra_button_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/extra_button_4"
        app:layout_constraintTop_toBottomOf="@id/listView" />

    <Button
        android:id="@+id/extra_button_6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/send_edit_text"
        app:layout_constraintEnd_toStartOf="@id/extra_button_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extra_button_1" />

    <Button
        android:id="@+id/extra_button_7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/send_edit_text"
        app:layout_constraintEnd_toStartOf="@id/extra_button_8"
        app:layout_constraintStart_toEndOf="@id/extra_button_6"
        app:layout_constraintTop_toBottomOf="@id/extra_button_1" />

    <Button
        android:id="@+id/extra_button_8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/send_edit_text"
        app:layout_constraintEnd_toStartOf="@id/extra_button_9"
        app:layout_constraintStart_toEndOf="@id/extra_button_7"
        app:layout_constraintTop_toBottomOf="@id/extra_button_1" />

    <Button
        android:id="@+id/extra_button_9"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/send_edit_text"
        app:layout_constraintEnd_toStartOf="@id/extra_button_10"
        app:layout_constraintStart_toEndOf="@id/extra_button_8"
        app:layout_constraintTop_toBottomOf="@id/extra_button_1" />

    <Button
        android:id="@+id/extra_button_10"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="@string/button"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/send_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/extra_button_9"
        app:layout_constraintTop_toBottomOf="@id/extra_button_1" />

    <EditText
        android:id="@+id/send_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint=""
        android:inputType="textMultiLine"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_button_6"
        />

    <Button
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:enabled="false"
        android:singleLine="true"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@id/send_edit_text"
        app:layout_constraintTop_toBottomOf="@id/extra_button_6" />

</android.support.constraint.ConstraintLayout>