<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <EditText
        android:id="@+id/extra_button_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/button_title"/>

    <EditText
        android:id="@+id/extra_button_message_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/button_message"/>

</LinearLayout>